<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>个人中心</title>
	<link href="css/shopping.css" rel='stylesheet' type='text/css' />
	<link rel="start icon" href="images/resize_png_new.png">
	<style>
		body {
			background: #f5f5f5;
		}

		.sui-table th {
			padding: 16px 8px;
			line-height: 18px;
			text-align: center;
			vertical-align: middle;
			border-top: 1px solid #e6e6e6;
			font-weight: normal;
			font-size: 14px;
			color: #333333;
		}

		.sui-table td {
			padding: 16px 8px;
			line-height: 18px;
			text-align: center;
			vertical-align: middle;
			border-top: 1px solid #e6e6e6;
			font-weight: normal;
			font-size: 12px;
			color: #333333;
		}

		img {
			max-width: 100%;
			height: auto;
			/*vertical-align: bottom;*/
			border: 0;
			-ms-interpolation-mode: bicubic;
			margin-left: -10px;
		}

		a {
			color: #000000;
		}
	</style>
</head>

<body class="ms-body">
	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<a title="268购物网" href="index.html"><img class="logo1" src="images/logo1.png" /></a>
			</div>
			<div class="icon2">
				<a class="register_user" href="register.html" target="_blank">个人信息</a>
			</div>
			<div class="icon1">
				<a href="cart.html"> <img src="images/bag.png" title="购物车" /></a>
			</div>
		</div>
		<div class="server-tab" style="margin: auto; width: 80%;">
			<div style="width:100%;margin:auto;font-size: 14px;color: #686868;">
				<span style="margin-left: 20px;">待付款</span>
				<font style="color: #CF2D27;">0</font>
				<span style="margin-left: 40px;margin-right: 40px;">|</span>
				<span>待发货</span>
				<font style="color: #CF2D27;">0</font>
				<span style="margin-left: 40px;margin-right: 40px;">|</span>
				<span>待收货</span>
				<font style="color: #CF2D27;">0</font>
				<span style="margin-left: 40px;margin-right: 40px;">|</span>
				<span>待评价</span>
				<font style="color: #CF2D27;">0</font>
				<span style="margin-left: 40px;margin-right: 40px;">|</span>
				<span>退款</span>
			</div>
			<div
				style="width:100%;padding:10px;display: inline-block;margin:auto;background-color: #fff;">
				<div style="border-bottom: 1px #ccc solid;">
					<p style="font-size: 20px;text-align: left;">我的物流</p>
				</div>
				<div style="padding: 20px 20px;border-bottom: 1px #F5F5F5 solid;height: 150px;">

					<div style="float: left;margin-top: 20px;">
						<p>在四川省成都市双流区北方扫描，快件已被签收</p>
						<p>2020-5-13 14:20:30 <strong>查看物流信息</strong> </p>
					</div>
					<div style="float: right;margin-right: 20px;margin-top: 50px;">
						<button style="border: 1px #ccc solid;padding: 5px;background-color: #fff;">确认收货</button>
					</div>

				</div>
				<div style="padding: 20px 20px;border-bottom: 1px #F5F5F5 solid;height: 150px;">

					<div style="float: left;margin-top: 20px;">
						<p>在四川省成都市双流区北方扫描，快件已被签收</p>
						<p>2020-5-13 14:20:30 <strong>查看物流信息</strong> </p>
					</div>
					<div style="float: right;margin-right: 20px;margin-top: 50px;">
						<button style="border: 1px #ccc solid;padding: 5px;background-color: #fff;">确认收货</button>
					</div>

				</div>
				<div style="padding: 20px 20px;border-bottom: 1px #F5F5F5 solid;height: 150px;">

					<div style="float: left;margin-top: 20px;">
						<p>在四川省成都市双流区北方扫描，快件已被签收</p>
						<p>2020-5-13 14:20:30 <strong>查看物流信息</strong> </p>
					</div>
					<div style="float: right;margin-right: 20px;margin-top: 50px;">
						<button style="border: 1px #ccc solid;padding: 5px;background-color: #fff;">确认收货</button>
					</div>
				</div>
				<p style="text-align: center;margin-top: 30px;">展开全部信息</p>
			</div>
		</div>
		<style type="text/css ">
			.ng-footer {
				height: 130px;
				margin-top: 0;
			}


			.ng-s-footer {
				height: 130px;
				background: none;
				text-align: center;
			}

			.ng-s-footer p.ng-url-list {
				height: 25px;
				line-height: 25px;
			}

			.ng-s-footer p.ng-url-list a {
				color: #666666;
			}

			.ng-s-footer p.ng-url-list a:hover {
				color: #f60;
			}

			.ng-s-footer .ng-authentication {
				float: none;
				margin: 0 auto;
				height: 25px;
				width: 990px;
				margin-top: 5px;
			}

			.ng-s-footer p.ng-copyright {
				float: none;
				width: 100%;
			}

			.root1200 .ng-s-footer p.ng-copyright {
				width: 100%;
			}
		</style>
	</div>
</body>

</html>